{
  "React Functional Component": {
    "prefix": "rcwi",
    "body": [
      "import { classNames } from \"shared/lib/ClassNames/ClassNames\"; ",
      "import cls from \"./${TM_FILENAME_BASE}.module.css\";",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "  className?: string;",
      "}",
      "",
      "export const ${TM_FILENAME_BASE} = ({className}:${TM_FILENAME_BASE}Props) => {",
      "    return (",
      "        <div className={classNames(cls.${TM_FILENAME_BASE}, [className])}>",
      "            $2",
      "        </div>",
      "    );",
      "};",
      ""
    ],
    "description": "React Functional Component"
  }
}
